0xb3300000 BCHUNK_SPEED_TEXTURE_PACK_LIST_CHUNKS
0x80134000 BCHUNK_SPEED_ESOLID_LIST_CHUNKS
0x80034100 BCHUNK_SPEED_SCENERY_SECTION
0x00034027 BCHUNK_SPEED_SMOKEABLE_SPAWNER
0x00034110 BCHUNK_TRACKSTREAMER_0
0x00034111 BCHUNK_TRACKSTREAMER_1
0x00034112 BCHUNK_TRACKSTREAMER_2
0x00034113 BCHUNK_TRACKSTREAMER_3
0x00037260 BCHUNK_SPEED_BBGANIM_INSTANCE_TREE
0x00037250 BCHUNK_SPEED_BBGANIM_INSTANCE_NODE
0x00037270 BCHUNK_SPEED_BBGANIM_ENDPACKHEADER
0x80135000 BCHUNK_SPEED_ELIGHT_CHUNKS
0x80036000 BCHUNK_SPEED_EMTRIGGER_PACK
0x00037220 BCHUNK_SPEED_BBGANIM_BLOCKHEADER
0x0003bc00 BCHUNK_SPEED_EMITTER_LIBRARY
0x00030201 BCHUNK_FENG_FONT
0x00030210 BCHUNK_FENG_PACKAGE_COMPRESSED
0x00030203 BCHUNK_FENG_PACKAGE
0x00135200 BCHUNK_ELIGHTS
0x00034600 BCHUNK_CARINFO_ARRAY
0x00034601 BCHUNK_CARINFO_SKININFO
0x00034608 BCHUNK_CARINFO_ANIMHOOKUPTABLE
0x00034609 BCHUNK_CARINFO_ANIMHIDETABLES
0x00034607 BCHUNK_CARINFO_SLOTTYPES
0x80034602 BCHUNK_CARINFO_CARPART
0x00034201 BCHUNK_TRACKINFO
0x00034202 BCHUNK_SUN
0x80035000 BCHUNK_ACIDFX
0x80035010 BCHUNK_ACIDFX
0x00035021 BCHUNK_ACIDFX
0x00035020 BCHUNK_ACIDFX_EMITTER
0x00034b00 BCHUNK_DIFFICULTYINFO
0x00034a07 BCHUNK_STYLEMOMENTSINFO
0x00030220 BCHUNK_FEPRESETCARS
0x00e34009 BCHUNK_EAGLSKELETONS
0x00e34010 BCHUNK_EAGLANIMATIONS
0x00039020 BCHUNK_MOVIECATALOG